protos/cdn.proto

syntax = "proto3";

option csharp_namespace = "Services";

package Cdn;

service CdnService {
  rpc Create(CreateRequest) returns (CdnResponse);
  rpc Edit(EditRequest) returns (CdnResponse);
  rpc Delete(DeleteRequest) returns (CdnResponse);
  rpc Get(GetRequest) returns (CdnFileResponse);
} 

message CreateRequest {
  string name = 1;
  string content_type = 2;
  bytes content = 3;
}

message EditRequest {
  string name = 1;
  string content_type = 2;
}

message DeleteRequest {
  string name = 1;
}

message GetRequest {
  string name = 1;
}

message CdnResponse {
  CdnResult result = 1;
}

message CdnFileResponse {
  CdnResult result = 1;
  bytes content = 2;
}

enum CdnResult {
  Ok = 0;
  Duplicate = 1;
  Error = 2;
  DoesNotExist = 3;
}
