protos/youtube_subscription.proto

syntax = "proto3";

option csharp_namespace = "Skyra.Grpc.Services";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "shared.proto";

package YoutubeSubscription;

service YoutubeSubscription {
  rpc Subscribe(SubscriptionRequest) returns (YoutubeResponse);
  rpc Unsubscribe(SubscriptionRequest) returns (YoutubeResponse);
  rpc SetDiscordUploadChannel(DiscordChannelRequest) returns (YoutubeResponse);
  rpc SetDiscordLiveChannel(DiscordChannelRequest) returns (YoutubeResponse);
  rpc SetDiscordUploadMessage(DiscordMessageRequest) returns (YoutubeResponse);
  rpc SetDiscordLiveMessage(DiscordMessageRequest) returns (YoutubeResponse);
  rpc NotificationStream(google.protobuf.Empty) returns (stream UploadNotification);
  rpc GetSubscriptions(SubscriptionListRequest) returns (SubscriptionListResponse);
}

message SubscriptionRequest {
  string guild_id = 1;
  string channel_url = 2;
}

message YoutubeResponse {
  YoutubeStatus status = 1;
}

message DiscordChannelRequest {
  string guild_id = 1;
  string channel_id = 2;
}

message DiscordMessageRequest {
  string guild_id = 1;
}

message UploadNotification {
  Video video = 1;
  repeated GuildInformation guild_info = 2;
}

message GuildInformation {
  string guild_id = 1;
  string channel_id = 2;
  string message = 3;
}

message SubscriptionListRequest {
  string guild_id = 1;
}

message Video {
  string title = 1;
  string channel_name = 2;
  string url = 3;
  google.protobuf.Timestamp time = 4;
  VideoType type = 5;
}

message SubscriptionListResponse {
  repeated ChannelInformation info = 1;
}

message ChannelInformation {
  string channel_name = 1;
  string channel_avatar_url = 2;
  string channel_url = 3;
}

enum YoutubeStatus {
  Success = 0;
  Failure = 1;
  NoLiveChannel = 2;
  NoLiveMessage = 3;
  NoUploadChannel = 4;
  NoUploadMessage = 5;
}

enum VideoType {
  Upload = 0;
  Live = 1;
}
