protos/youtube_subscription.proto

syntax = "proto3";

option csharp_namespace = "Services";
import "google/protobuf/Empty.proto";
import "google/protobuf/timestamp.proto";

package YoutubeSubscription;

service YoutubeSubscription {
  rpc Subscribe(SubscriptionRequest) returns (YoutubeServiceResponse);
  rpc Unsubscribe(SubscriptionRequest) returns (YoutubeServiceResponse);
  rpc SetDiscordUploadChannel(DiscordChannelRequest) returns (YoutubeServiceResponse);
  rpc SetDiscordLiveChannel(DiscordChannelRequest) returns (YoutubeServiceResponse);
  rpc SetDiscordUploadMessage(DiscordMessageRequest) returns (YoutubeServiceResponse);
  rpc SetDiscordLiveMessage(DiscordMessageRequest) returns (YoutubeServiceResponse);
  rpc NotificationStream(google.protobuf.Empty) returns (stream UploadNotification);
  rpc GetSubscriptions(SubscriptionListRequest) returns (SubscriptionListResponse);
  rpc RemoveAllSubscriptions(RemoveAllRequest) returns (YoutubeServiceResponse);
}

message SubscriptionRequest {
  string guild_id = 1;
  string channel_url = 2;
}

message YoutubeServiceResponse {
  YoutubeServiceStatus status = 1;
}

message DiscordChannelRequest {
  string guild_id = 1;
  string channel_id = 2;
}

message DiscordMessageRequest {
  string guild_id = 1;
  string content = 2;
}

message UploadNotification {
  Video video = 1;
  repeated GuildInformation guild_info = 2;
}

message GuildInformation {
  string guild_id = 1;
  string channel_id = 2;
  string message = 3;
}

message SubscriptionListRequest {
  string guild_id = 1;
}

message Video {
  string title = 1;
  string url = 2;
  google.protobuf.Timestamp time = 3;
  ChannelInformation channel_info = 5;
}

message SubscriptionListResponse {
  repeated ChannelInformation info = 1;
}

message ChannelInformation {
  string channel_name = 1;
  string channel_url = 2;
}

message RemoveAllRequest {
  string guild_id = 1;
}

enum YoutubeServiceStatus {
  Success = 0;
  Failure = 1;
  NotConfigured = 2;
  IncorrectChannelInfo = 3;
}
